<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <title>INSTRUCTION</title>
  <meta name="INSTRUCTION" content="INSTRUCTION" />
  <link rel="stylesheet" href="../styles/instruction.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <!-- PAGE 1 : CE CONNECTER A GMAIL-->
  <section class="pageWebGmail">
    <img src="../images/pagegmail.png" alt="page web gmail">
    <div class="questionnnaire1">
      <form action="index.html" method="post">
        <div class="line">
          <div class="name">
            <label for="nameinput">Name</label>
            <br>
            <input class="little" type="text" name="name" value="..." id="nameinput">
          </div>
        </div>
        <div class="email">
          <label for="emailinput">E-mail</label>
          <br>
          <input class="little" type="text" name="e-mail" value=" ..." id="emailinput">
        </div>

        <div class="submit">
          <div class="submit button">
            <p>se connecter</p>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- PAGE 2 : ECRIRE LE MAIL AU COMPLICE -->
  <section class="pageWebGmail_mail pageDisplay">
    <img src="../images/boiteMail.png" alt="page web gmail">
    <div class="container2">
      <textarea class="A" name="name" rows="1" cols="80"></textarea>
      <textarea class="message" name="name" rows="10" cols="80"></textarea>
      <div class="submit">
        <div class="submit_2 button">
          <p>envoyer</p>
        </div>
      </div>
    </div>
  </section>
  <!-- PAGE 3 : CONNECTION A FACEBOOK -->
  <section class="pageWebGmail_FB_connection pageDisplay">
    <img src="../images/fb_connection.png" alt="page web gmail">
    <div class="container3">
      <textarea class="FB" name="name" rows="1" cols="80"></textarea>
      <textarea class="FB" name="name" rows="10" cols="80"></textarea>
      <div class="submit_3 button">
        <p>connexion</p>
      </div>
    </div>
  </section>
  <!-- PAGE 4 : PARAMETRE DE FACEBOOK / ADRESSE  -->
  <section class="pageWeb_FB_parametre pageDisplay">
    <img src="../images/fb_fb.png" alt="page web">
    <div class="container4">
      <div class="submit_4 button">
        <p>déconnexion</p>
      </div>
    </div>
  </section>
  <!-- PAGE 5 : AMAZON / ARTICLE  -->
  <section class="pageWeb_Amazon_panier pageDisplay">
    <img src="../images/amazon_commande.png" alt="page web">
    <div class="container5">
      <div class="submit_5 button">
        <p>Acheter cet article</p>
      </div>
    </div>
  </section>
  <!-- PAGE 6 : AMAZON / ADRESSE  -->
  <section class="pageWeb_Amazon_adresse pageDisplay">
    <img src="../images/amazon_connection.png" alt="page web">
    <div class="container6_2">
      <div class="name">
        <label for="nameinput">Adresse</label>
        <br>
        <input class="amazon" type="text" name="name" value="..." id="nameinput">
      </div>
    <div class="email">
      <label for="emailinput">Code Postal</label>
      <br>
      <input class="amazon" type="text" name="e-mail" value=" ..." id="emailinput">
    </div>
   </div>
    <div class="container6">
      <div class="submit_6 button">
        <p>valider</p>
      </div>
    </div>
  </section>
  <!-- PAGE 7 : BANQUE CONNECTION  -->
  <section class="pageWeb_banque_connection pageDisplay">
    <img src="../images/sg_connection.png" alt="page web">
    <div class="container7_2">
      <textarea class="banque" name="name" rows="1" cols="80"></textarea>
    </div>
    <div class="container7">
      <div class="submit_7 button">
        <p>valider</p>
      </div>
    </div>
  </section>
  <!-- PAGE 8 : BANQUE CONNECTION MDP -->
  <section class="pageWeb_banque_connection pageDisplay">
    <img src="../images/sg_connection_2.png" alt="page web">
    <div class="container7_2">
      <textarea class="banque" name="name" rows="1" cols="80"></textarea>
    </div>
    <div class="container7">
      <div class="submit_7 button">
        <p>valider</p>
      </div>
    </div>
  </section>
  <!-- PAGE 9 : BANQUE PAIEMENT -->
  <section class="pageWeb_banque_paiement pageDisplay">
    <img src="../images/sg_paiement.png" alt="page web">
    <div class="container9_2">
      <textarea class="banque-paiement" name="name" rows="1" cols="80"></textarea>
      <textarea class="banque-paiement" name="name" rows="1" cols="80"></textarea>
    </div>
    <div class="container9">
      <div class="submit_9 button">
        <p>valide</p>
      </div>
    </div>
  </section>

  <!-- INVITE DE COMMANDE -->
  <div class="containerBlackPad">
    <div class="blackPad">
      <div class="txtInstructions one">
        <p>entrez les identifiants suivants :</p>
        <p>michael.lanielle07@gmail.com</p>
        <p>08jo57PC46BH</p>
        <p>et accédez au mail du traitre...</p>
      </div>
      <div class="txtInstructions two">
        <p>envoyez un email à l’adresse suivante :</p>
        <p>personne.anonyme674@gmail.com</p>
        <p>par discrétion, trouvez les coordonnées GPS du :</p>
        <p>2 Avenue Paul Langevin, 93100 Montreuil</p>
        <p>évoquez les horaires et un moyen de transport proche;</p>
        <p>soyez inventif...</p>
      </div>
      <div class="txtInstructions three">
        <p>connectez vous à son Facebook;</p>
        <p>identifiants :</p>
        <p>michael.lanielle07@gmail.com</p>
        <p>05Puppy63BK</p>
      </div>
      <div class="txtInstructions four">
        <p>trouvez son adresse dans les parametres;</p>
        <p>retenez la bien surtout,</p>
        <p>puis déconnectez vous...</p>
      </div>
      <div class="txtInstructions five">
        <p>achetez le déguisement qui servira de preuve...</p>
      </div>
      <div class="txtInstructions six">
        <p>envoyez cette "preuve" à son adresse...</p>
      </div>
      <div class="txtInstructions seven">
        <p>il n'y a plus qu'a commettre le braquage...;</p>
        <p>le code : 09867329</p>
      </div>
      <div class="txtInstructions height">
        <p>le code secret : IJ56CG98C</p>
      </div>
      <div class="txtInstructions nine">
        <p>entrez ce RIB : 95764 98737 29754374592 61 </p>
        <p>et transférez lui 1.000.000 d’euros…</p>
      </div>
      <div class="txtInstructions ten">
        <p>encore une étape et ce sera fini...</p>
        <p>enfin,</p>
        <p>pour cette fois...</p>
        <p>ne vous inquiétez pas ;</p>
        <p>NERVE vous recontactera...</p>
        <div class="nextPage buttonDisplay"><a href="info.html" title="PageInformative">NEXT</a></div>
      </div>
    </div>
  </div>
  <div class="buttonSkipExperience">
    <h5>Passer l'expérience --></h5>
  </div>
  <div class="skipExperiencePannel">
    <h1>Voulez vous vraiment passer l'expérience Nerve ?</h1>
    <h5>Vous rejoindrez directement la page d'information du film</h5>
    <div class="skipExperiencePannelChoice">
      <h3><a href="info.html">Oui</a></h3>
      <h4>Retour</h4>
    </div>
  </div>
  <script src="../scripts/instructions.js"></script>
</body>

</html>
